# communication-service

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/tcon/communication_service/: CommunicationServiceApplication.java
src/main/java/com/tcon/communication_service/client/: ParentServiceClient.java  UserServiceClient.java
src/main/java/com/tcon/communication_service/config/: AgoraWhiteboardConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtHandshakeInterceptor.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/tcon/communication_service/messaging/controller/: ChatWebSocketController.java  MessageController.java  ParentDirectoryController.java
src/main/java/com/tcon/communication_service/messaging/dto/: ContactDto.java  ConversationDto.java  MessageDto.java  MessageSendRequest.java  TypingIndicatorDto.java
src/main/java/com/tcon/communication_service/messaging/entity/: Conversation.java  ConversationType.java  Message.java  MessageReport.java  MessageStatus.java  MessageType.java  ParticipantInfo.java  ReportStatus.java  TypingIndicator.java  UnreadCount.java
src/main/java/com/tcon/communication_service/messaging/event/: MessageEventListener.java  MessageEventPublisher.java
src/main/java/com/tcon/communication_service/messaging/exception/: ParentAccessDeniedException.java
src/main/java/com/tcon/communication_service/messaging/repository/: ConversationRepository.java  MessageReportRepository.java  MessageRepository.java
src/main/java/com/tcon/communication_service/messaging/service/: ConversationMapper.java  ConversationService.java  EnrollmentValidationService.java  MessageAuthorizationService.java  MessageMapper.java  MessageService.java  ParentTeacherDirectoryService.java
src/main/java/com/tcon/communication_service/util/: JwtUtil.java
src/main/java/com/tcon/communication_service/video/controller/: VideoSessionController.java
src/main/java/com/tcon/communication_service/video/dto/: AgoraTokenResponse.java  HostControlMessage.java  ParticipantDto.java  RoomConfigDto.java  RoomCreateRequest.java  RoomJoinResponse.java  SessionControlRequest.java  SessionMetadataDto.java  VideoSessionDto.java
src/main/java/com/tcon/communication_service/video/entity/: ParticipantRole.java  SessionMetadata.java  SessionParticipant.java  SessionSettings.java  SessionStatus.java  SessionType.java  VideoSession.java
src/main/java/com/tcon/communication_service/video/event/: BookingEventListener.java  CourseEventListener.java  SessionEventListener.java  VideoSessionEventPublisher.java
src/main/java/com/tcon/communication_service/video/integration/: AgoraClient.java  HundredMsClient.java  HundredMsWebhookHandler.java
src/main/java/com/tcon/communication_service/video/repository/: SessionParticipantRepository.java  VideoSessionRepository.java
src/main/java/com/tcon/communication_service/video/scheduler/: SessionReminderScheduler.java  VideoSessionScheduler.java
src/main/java/com/tcon/communication_service/video/service/: VideoSessionMapper.java  VideoSessionService.java
src/main/java/com/tcon/communication_service/websocket/: JwtHandshakeInterceptor.java  UserIdHandshakeHandler.java
src/main/java/com/tcon/communication_service/whiteboard/client/: AgoraWhiteboardClient.java
src/main/java/com/tcon/communication_service/whiteboard/controller/: WhiteboardController.java  WhiteboardTestController.java
src/main/java/com/tcon/communication_service/whiteboard/dto/: WhiteboardAccessRequest.java  WhiteboardAccessResponse.java  WhiteboardEventMessage.java  WhiteboardOpenRequest.java  WhiteboardOpenResponse.java  WhiteboardSnapshotResponse.java  WhiteboardSnapshotSaveRequest.java
src/main/java/com/tcon/communication_service/whiteboard/entity/: WhiteboardRoom.java  WhiteboardSnapshot.java
src/main/java/com/tcon/communication_service/whiteboard/repository/: WhiteboardRoomRepository.java  WhiteboardSnapshotRepository.java
src/main/java/com/tcon/communication_service/whiteboard/scheduler/: WhiteboardCleanupScheduler.java
src/main/java/com/tcon/communication_service/whiteboard/service/: WhiteboardService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/tcon/communication_service/: CommunicationServiceApplicationTests.java
